# Device_Monitoring_Master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cf/ecs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/ecs/: CFApp.java  MainActivity.java
app/src/main/java/com/cf/ecs/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  ILoad.java  IView.java  LoadingShowDialog.java
app/src/main/java/com/cf/ecs/http/: Api.java  ContextHolder.java  JsonResponseCallback.java  Response.java
app/src/main/java/com/cf/ecs/util/: BroadcastManager.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  Preconditions.java  RxLifecycleManager.java  TipDialogUtils.java  ZipHelper.java
app/src/main/res/layout/: activity_main.xml  include_topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cf/ecs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
