apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cf.ecs"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86_64' , 'x86'//, 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /************基础库（start）**************/
    //QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    //解析
    implementation 'com.google.code.gson:gson:2.2.4'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    //ok-go
    implementation 'com.lzy.net:okgo:3.0.4'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //fragment管理器
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //生命周期管理
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //自动生成set和get类
    implementation "org.projectlombok:lombok:1.16.8"
    annotationProcessor "org.projectlombok:lombok:1.16.8"
    //注解类，未兼容androidx以下出现的报红问题
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    //android6.0以上动态申请敏感权限
    implementation 'com.mylhyl:acp:1.1.5'
    //recyclerView adapter万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //ListView GridView adapter万能适配器
    implementation 'com.zhy:base-adapter:3.0.3'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //图片选择库 已经内置glide
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //时间选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    //bug异常收集器
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    /************基础库（end）**************/
}
